*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: hsl(210, 36%, 96%);
  color:  hsl(209, 61%, 16%);
  line-height: 1.5;
  font-size: 0.875rem;
}

h1,
h2,
h3,
h4 {
  letter-spacing: 0.25rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family:sans-serif;
}

h2 {
  font-size: 2rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color:hsl(210, 22%, 49%);
}

/*  global classes */

.btn {
  text-transform: uppercase;
  background: transparent;
  color: black;
  padding: 0.375rem 0.75rem;
  letter-spacing: 0.25rem;
  display: inline-block;
  transition: all 0.3s linear;
  font-size: 0.875rem;
  border: 2px solid black;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.btn:hover {
  color:white;
  background: black;
}


/* section */
.section {
    padding: 5rem 0;
  }
  
  /* Menu */
  
  .menu {
    padding: 5rem 0;
  }

  .title {
    text-align: center;
    margin-bottom: 2rem;
  }

  .underline {
    width: 5rem;
    height: 0.25rem;
    background: gold;
    margin-left: auto;
    margin-right: auto;
  }

  .btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
  }

  .filter-btn {
    background: transparent;
    border-color: gold;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius:5px;
    padding: 0.375rem 0.75rem;
    color: gold;
    cursor: pointer;
   transition: all 0.3s linear;
  }

  .filter-btn:hover {
    background: gold;
    color:white;
  }

  .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
  }

  .menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
  }

  .photo {
    object-fit: cover;
    height: 200px;
    border: 0.25rem solid gold;
    border-radius: 5px;
  }

  .item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted gray;
  }

  .item-info h4 {
    margin-bottom: 0.5rem;
  }

  .price {
    color: gold;
  }

  .item-text {
    margin-bottom: 0;
    padding-top: 1rem;
  }

  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 150px;
    }
  }
  